cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d8fa75a0dd8769f9622bde05f4345c6879b06aafa7712a35f1b1e14e7a9376e

name:           hsCryptoCheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsCryptoCheck#readme>
homepage:       https://github.com/githubuser/hsCryptoCheck#readme
bug-reports:    https://github.com/githubuser/hsCryptoCheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsCryptoCheck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsCryptoCheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hsCryptoCheck-exe
  main-is: Main.hs
  other-modules:
      Paths_hsCryptoCheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsCryptoCheck
  default-language: Haskell2010

test-suite hsCryptoCheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsCryptoCheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsCryptoCheck
  default-language: Haskell2010
